{
  "name": "seen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mdbreact": "^4.6.1",
    "react": "^16.4.2",
    "react-addons-update": "^15.6.2",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.2",
    "react-google-maps": "^9.4.5",
    "react-google-maps-loader": "^4.2.3",
    "react-scripts": "1.1.4",
    "react-sidebar": "^3.0.2"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:52210"
}
